<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Task Oriented Interface for Exploratory Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Task Oriented Interface for Exploratory Data Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ezEDA&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="category_contribution.html">category_contribution</a></td>
<td>Plot the contribution to a measure of different category levels (factor levels)</td></tr>
<tr><td style="width: 25%;"><a href="category_tally.html">category_tally</a></td>
<td>Plot counts of a category (factor) column</td></tr>
<tr><td style="width: 25%;"><a href="ezeda.html">ezeda</a></td>
<td>ezeda: A package for task oriented exploratory data analysis</td></tr>
<tr><td style="width: 25%;"><a href="measure_change_over_time_long.html">measure_change_over_time_long</a></td>
<td>Plot the change of a measure (or set of measures) over time where the data is in "long" format That is, all measures are in one column with another column labeling each measure value</td></tr>
<tr><td style="width: 25%;"><a href="measure_change_over_time_wide.html">measure_change_over_time_wide</a></td>
<td>Plot the change of a measure (or set of measures) over time where each measure is in a different column</td></tr>
<tr><td style="width: 25%;"><a href="measure_distribution.html">measure_distribution</a></td>
<td>Plot the distribution of a numeric (measure) column</td></tr>
<tr><td style="width: 25%;"><a href="measure_distribution_by_category.html">measure_distribution_by_category</a></td>
<td>Plot the distribution of a numeric (measure) column differentiated by a category (factor)</td></tr>
<tr><td style="width: 25%;"><a href="measure_distribution_by_two_categories.html">measure_distribution_by_two_categories</a></td>
<td>Plot the distribution of a numeric (measure) column differentiated by two categories (factors)</td></tr>
<tr><td style="width: 25%;"><a href="measure_distribution_over_time.html">measure_distribution_over_time</a></td>
<td>Plot the change of distribution of a numeric (measure) column over time</td></tr>
<tr><td style="width: 25%;"><a href="multi_measures_relationship.html">multi_measures_relationship</a></td>
<td>Plot the relationship between many measures</td></tr>
<tr><td style="width: 25%;"><a href="two_category_contribution.html">two_category_contribution</a></td>
<td>Plot the contribution to a measure by combinations of two categories</td></tr>
<tr><td style="width: 25%;"><a href="two_category_tally.html">two_category_tally</a></td>
<td>Plot counts of combinations of two category (factor) columns</td></tr>
<tr><td style="width: 25%;"><a href="two_measures_relationship.html">two_measures_relationship</a></td>
<td>Plot the relationship between two measures and optionally highlight a category (factor)</td></tr>
</table>
</body></html>
